

CREATE TABLE IF NOT EXISTS `model` (
    `id_model` INTEGER PRIMARY KEY AUTOINCREMENT,
    `model_name` VARCHAR(45) NOT NULL,
    UNIQUE (`model_name`)
);

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `device` (
    `id_device` INTEGER PRIMARY KEY AUTOINCREMENT,
    `inventory_number` VARCHAR(45) NOT NULL UNIQUE,
    `firmware_version` VARCHAR(45) NOT NULL,
    `model_id` INTEGER NOT NULL,
    FOREIGN KEY (`model_id`)
        REFERENCES `model` (`id_model`)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `operator` (
    `id_operator` INTEGER PRIMARY KEY AUTOINCREMENT,
    `full_name` VARCHAR(45) NOT NULL UNIQUE,
    `inventory_number` VARCHAR(45) NOT NULL UNIQUE
);

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `bug` (
    `id_bug` INTEGER PRIMARY KEY AUTOINCREMENT,
    `description` VARCHAR(45) NOT NULL UNIQUE
);

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `check` (
    `id_check` INTEGER PRIMARY KEY AUTOINCREMENT,
    `device_id` INTEGER NOT NULL,
    `operator_id` INTEGER NOT NULL,
    `bug_id` INTEGER NOT NULL,
    `date_time` DATETIME NOT NULL,
    FOREIGN KEY (`device_id`)
        REFERENCES `device` (`id_device`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (`operator_id`)
        REFERENCES `operator` (`id_operator`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (`bug_id`)
        REFERENCES `bug` (`id_bug`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
