drop table if exists checks;
drop table if exists device;
drop table if exists model;
drop table if exists operator;

CREATE TABLE IF NOT EXISTS `model` (
    `id_model` INTEGER PRIMARY KEY AUTOINCREMENT,
    `model_name` VARCHAR(15) NOT NULL UNIQUE
);

-- -----------------------------------------------------ЩП55 (1,2,3); ЩП56(101,102,103)

CREATE TABLE IF NOT EXISTS `device` (
    `id_device` INTEGER PRIMARY KEY AUTOINCREMENT,
    `inventory_number` VARCHAR(15) NOT NULL,
    `firmware_version` VARCHAR(25) NOT NULL,
    `model_id` INTEGER NOT NULL,
    FOREIGN KEY (`model_id`)
        REFERENCES `model` (`id_model`)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `operator` (
    `id_operator` INTEGER PRIMARY KEY AUTOINCREMENT,
    `full_name` VARCHAR(20) NOT NULL UNIQUE,
    `personal_number` VARCHAR(15) NOT NULL UNIQUE
);

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `checks` (
    `id_check` INTEGER PRIMARY KEY AUTOINCREMENT,
    `device_id` INTEGER NOT NULL,
    `operator_id` INTEGER NOT NULL,
    `description` VARCHAR(255) NOT NULL,
    `date_time` DATETIME NOT NULL,
    FOREIGN KEY (`device_id`)
        REFERENCES `device` (`id_device`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (`operator_id`)
        REFERENCES `operator` (`id_operator`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
