model->
-------------------------------------------------------
INSERT INTO `model` (`model_name`) VALUES ('ЩП8155');
INSERT INTO `model` (`model_name`) VALUES ('ЩП8156');
INSERT INTO `model` (`model_name`) VALUES ('ПП8180');
INSERT INTO `model` (`model_name`) VALUES ('ЩП8157');
INSERT INTO `model` (`model_name`) VALUES ('ПП8181');


devices->
-------------------------------------------------------
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123456', '1234в03', 3);
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123457', '1234в04', 1);
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123458', '1234в05', 5);
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123459', '1234в06', 2);
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123460', '1234в07', 6);
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123461', '1234в08', 4);
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123462', '1234в09', 3);
INSERT INTO device (inventory_number, firmware_version, model_id) VALUES ('123463', '1234в10', 1);


operator-> 
-------------------------------------------------------
INSERT INTO operator (full_name, inventory_number) VALUES ('Петров А.А.', '1452а1');
INSERT INTO operator (full_name, inventory_number) VALUES ('Сидоров С.С.', '1452а2');
INSERT INTO operator (full_name, inventory_number) VALUES ('Иванов И.И.', '1452а3');
INSERT INTO operator (full_name, inventory_number) VALUES ('Кузнецов К.К.', '1452а4');
INSERT INTO operator (full_name, inventory_number) VALUES ('Смирнова С.С.', '1452а5');







