commands->
1(для вывода device_id, bug_description, check_date по device_id)
-------------------------------------------------------
SELECT 
    checks.device_id AS device_id,                                                   (`список нужных столбцов`)
    bug.description AS bug_description,
    checks.date_time AS check_date
FROM 
    checks
JOIN 
    bug ON checks.bug_id = bug.id_bug                                                (`ON таблица_с_внешним_ключом.внешний_ключ = таблица_с_первичным_ключом.первичный_ключ`)
WHERE 
    checks.device_id = 1 AND 
    checks.date_time BETWEEN '2025-04-08' AND '2025-04-12';


2(для вывода device_inventory_number, check_date, bug_description, operator_name по device_inventory_number)
-------------------------------------------------------
SELECT
    device.inventory_number AS device_inventory_number,
    checks.date_time AS check_date,
    bug.description AS bug_description,
    operator.full_name AS operator_name
FROM
    checks
JOIN
    bug ON checks.bug_id = bug.id_bug
JOIN 
    operator ON checks.operator_id = operator.id_operator
JOIN 
    device ON checks.device_id = device.id_device
WHERE 
    device.inventory_number = '123457';
