commands->
1(для вывода device_id, bug_description, check_date по device_id)
--------------------------------------------------------
SELECT 
    checks.device_id AS device_id,
    checks.description AS bug_description,
    checks.date_time AS check_date
FROM 
    checks
WHERE 
    checks.device_id = 1 AND 
    checks.date_time BETWEEN '2025-04-08' AND '2025-04-12';


2(для вывода device_inventory_number, check_date, bug_description, operator_name по device_inventory_number)
-------------------------------------------------------
SELECT
    device.inventory_number AS inventory_number,
   model.model_name AS model,
    checks.date_time AS check_date,
    checks.description AS bug_description,
    operator.full_name AS operator_name,
   operator.personal_number AS personal_number
FROM
    checks
JOIN 
    operator ON checks.operator_id = operator.id_operator
JOIN 
    device ON checks.device_id = device.id_device
JOIN 
    model ON device.model_id = model.id_model
WHERE 
    device.inventory_number = '123457';
